{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.api.tsbuildinfo",
    "lib": ["ES2023", "DOM"],
    "resolveJsonModule": true
  },
  "include": ["api/**/*.ts", "shared/**/*.ts"]
}
