{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/keepalive",
      "schedule": "0 3 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/ngs/:path*",
      "destination": "/api/ngs?suffix=:path*"
    },
    {
      "source": "/api/fps/:path*",
      "destination": "/api/fps?suffix=:path*"
    },
    {
      "source": "/h/:slug",
      "destination": "/api/academy?site=:slug&path=index.html"
    },
    {
      "source": "/h/:slug/:path*",
      "destination": "/api/academy?site=:slug&path=:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
